.wrapper {
    max-width: 100vw;
    margin: 0 auto;

    form {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        padding: 1.5rem 0;
    }
}

.categories {
    display: grid;    
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
    gap: 0.75rem;
    max-width: var(--width-xl);    
    max-height: 50vh;
    overflow-y: auto;

    .inner {
        grid-column: span 1;
    }
}
  
// 반응형
@media (max-width: 767px) {
      
}

@media (min-width: 768px) {
    
}

@media (min-width: 1024px) {
    .categories {
        grid-template-columns: repeat(2, minmax(0, 1fr));        
      }
}

@media (min-width: 1280px) {
   
}
