.product-wrapper {
  max-width: 1024px; /* Screen large breakpoint 기준 */
  margin-left: auto;
  margin-right: auto;

  .content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* 6 x Tailwind 기본 spacing (4px) */
 
    .info {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 1.5rem; /* 6 x Tailwind 기본 spacing (4px) */
    }
    
    @media (min-width: 768px) {
      .info {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem; /* 10 x Tailwind 기본 spacing (4px) */
      }
    }
  }  
  
  .btn {
    margin-top: 2.5rem; /* 10 x Tailwind 기본 spacing (4px) */
  }
}

